{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src/infrastructure/nestjs/main",
  "entryFile": "src/infrastructure/nestjs/main",
  "compilerOptions": {
    "deleteOutDir": true
  }
}
